#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///ssm_lagou_edu?characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=990514

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.138.128:3306/ssm_lagou_edu?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=X6686@jklas